{
    "name": "guilhermegeek/pi-framework",

    "require": {
        "phpunit/phpunit": "~4.5",
        "videlalvaro/php-amqplib": "~2.5",
        "jeremeamia/superclosure": "~2.1",
        "captioning/captioning": "2.*",
        "wisembly/elephant.io": "~3.0",
        "facebook/php-sdk-v4": "~5.0",
        "swiftmailer/swiftmailer": "^5.4",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-4": {
          "Pi\\Common\\": "src/Pi-Common",
          "Pi\\Client\\": "src/Pi-Client",
          "Pi\\Interfaces\\": "src/Pi-Interfaces",
          "Pi\\Odm\\": "src/Pi-Odm",
          "Pi\\Uml\\": "src/Pi-Uml",
          "Pi\\Validation\\": "src/Pi-Validation",
          "Pi\\Redis\\" : "src/Pi-Redis",
          "Pi\\MessagePack\\" : "src/Pi-MessagePack",
          "Pi\\AmqbRabbit\\" : "src/Pi-AmqbRabbit",
          "Pi\\Realtime\\" : "src/Pi-Realtime",
          "Pi\\VirtualPath\\" : "src/Pi-VirtualPath",
          "Pi\\Sitemap\\" : "src/Pi-Sitemap",
          "Pi\\Queue\\" : "src/Pi-Queue",
          "Pi\\": "src/Pi",
          "SpotEvents\\": "src/SpotEvents",
          "MultiTenant\\": "src/MultiTenant",
          "Warez\\": "src/Warez",
          "Collaboration\\": "src/Collaboration",
          "MarkdownView\\": "src/MarkdownView",
          "Mocks\\": "tests/Mocks",
          "Test\\Common\\": "tests/Pi-Common",
          "Test\\Client\\": "tests/Pi-Client",
          "Test\\Interfaces\\": "tests/Pi-Interfaces",
          "Test\\Odm\\": "tests/Pi-Odm",
          "Test\\Uml\\": "tests/Pi-Uml",
          "Test\\Validation\\": "tests/Pi-Validation",
          "Test\\Redis\\" : "tests/Pi-Redis",
          "Test\\MessagePack\\" : "tests/Pi-MessagePack",
          "Test\\AmqbRabbit\\" : "tests/Pi-AmqbRabbit",
          "Test\\Realtime\\" : "tests/Pi-Realtime",
          "Test\\VirtualPath\\" : "tests/Pi-VirtualPath",
          "Test\\Sitemap\\" : "tests/Pi-Sitemap",
          "Test\\Queue\\" : "tests/Pi-Queue",
          "Test\\": "tests/Pi"
        },
        "files": [
          "lib/simple_html_dom.php"
        ]
    }
}
